{
  "name": "slidez-shared",
  "version": "0.0.1",
  "description": "Slidez shared components",
  "main": "index.ts",
  "license": "MIT",
  "private": false,
  "devDependencies": {
    "typescript": "^4.3.5"
  },
  "scripts": {
    "watch": "tsc --watch",
    "lint": "eslint --fix --ext .ts,.tsx,.js,.jsx src/",
    "lint-nofix": "eslint --ext .ts,.tsx,.js,.jsx src/"
  },
  "dependencies": {
    "axios": "^0.21.1",
    "formik": "^2.2.9",
    "react": "^17.0.2",
    "rx-js": "^0.0.0",
    "eslint": "^7.31.0",
    "eslint-config-prettier": "^8.3.0",
    "eslint-config-react-app": "^6.0.0",
    "eslint-plugin-import": "^2.23.4",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-prettier": "^3.4.0",
    "eslint-plugin-promise": "^5.1.0",
    "eslint-plugin-react": "^7.24.0",
    "prettier": "^2.3.2"
  }
}
